# ONVIFStream

./: ONVIFStream.sln  README.md
ONVIFStream/: Config.json  DeviceImpl.cs  EventsImpl.cs  JSONReader.cs  MediaImpl.cs  ONVIFStream.csproj  Program.cs  SubscriptionManagerImpl.cs  UserRepository.cs
ONVIFStream/Config/: Profiles.json  VideoEncoderConfigurationOptions.json  device_settings.json  media_settings.json  settings.json
ONVIFStream/Config/Models/: Components.cs
ONVIFStream/Controllers/: ServiceController.cs
ONVIFStream/Models/: ErrorViewModel.cs
ONVIFStream/Properties/: launchSettings.json
ONVIFStream/Views/: _ViewImports.cshtml
ONVIFStream/Views/Shared/: _Layout.cshtml
